Status Horizontal
justifyContent center
width 41
height 41
marginLeft 10
marginRight 10
borderTopLeftRadius 2
borderTopRightRadius 2
borderBottomLeftRadius 2
borderBottomRightRadius 2
borderStyle solid
borderWidth 3
borderTopColor #939493
borderLeftColor #939493
borderBottomColor #1A161A
borderRightColor #1A161A
alignItems center
onClick <
onMouseDown <
onMouseUp <
when <isPressed
borderTopColor #1A161A
borderLeftColor #1A161A
borderBottomColor #fff
borderRightColor #fff
Face Horizontal
width 30
height 30
top 1
alignSelf center
Smile
onWhen <isHappy

Ohhh
onWhen <isScared

Dead
onWhen <isDead

Cool
onWhen <isCool
