ErrorModal Horizontal
position absolute
width 450
backgroundColor #C1C1C3
flexShrink 1
flexDirection column
borderWidth 2
borderStyle solid
borderColor #000
paddingTop 2
paddingRight 2
paddingBottom 2
paddingLeft 2
fontFamily Overpass
TitleBar
text <title
onClick <toggleItem
isActive true

ErrorWrapper Horizontal
marginTop 20
marginRight 15
marginBottom 15
marginLeft 15
flexDirection row
flexBasis auto
flexGrow 1
flexShrink 1
flexWrap wrap
alignItems center
ErrorIcon
onWhen <isError

WarningIcon
onWhen <isWarning

MessageWrapper
mainMessage <
secondaryMessage <

ButtonWrapper Horizontal
flexGrow 1
flexShrink 1
flexBasis 0%
justifyContent flexEnd
marginRight 14
Button
onWhen <isError
text Cry yourself to sleep
name showVideo
onClick <toggleItem

Button
onWhen <isError
text Play again
onClick <playAgain

Button
onWhen <isWarning
text OK
onClick <toggleItem
