MenuItem Horizontal
fontFamily LeviWindows
fontSize 34
lineHeight 24px
onClick <
name <
backgroundColor #C1C1C3
color #000
height 34
paddingLeft 32
paddingBottom 8
borderTopWidth 0
borderTopColor #fff
borderTopStyle solid
borderBottomWidth 0
borderBottomColor #939493
borderBottomStyle solid
when <isHovered
backgroundColor #0016c0
color #fff
when <hasTopBorder
borderTopWidth 1
when <hasBottomBorder
borderBottomWidth 2
Horizontal
onWhen <isSelected
BlackWrapper Horizontal
position absolute
left -24px
top 12px
zIndex 1
when <isHovered
zIndex -1
CheckmarkBlack
width 12
height 12


WhiteWrapper Horizontal
position absolute
left -24px
top 12px
zIndex -1
when <isHovered
zIndex 1
CheckmarkWhite
width 12
height 12



Text
text <title

