MenuBar Horizontal
marginTop 1
Game Horizontal
onClick <toggleItem
name showMenu
color #000
backgroundColor transparent
paddingLeft 8
paddingRight 8
paddingBottom 8
when <isHovered
color #fff
backgroundColor #0016c0
Text
text G
textDecoration underline
fontFamily LeviWindows
fontSize 34
lineHeight 24px

Text
text ame
fontFamily LeviWindows
fontSize 34
lineHeight 24px


Help Horizontal
name showHelp
onClick <toggleItem
color #000
backgroundColor transparent
paddingLeft 8
paddingRight 8
paddingBottom 8
when <isHovered
color #fff
backgroundColor #0016c0
Text
text H
textDecoration underline
fontFamily LeviWindows
fontSize 34
lineHeight 24px

Text
text elp
fontFamily LeviWindows
fontSize 34
lineHeight 24px
