App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
backgroundColor #008183
Window
showMenu <

ModalBackground Vertical
onWhen <preventBgClick
position absolute
top 0
bottom 0
left 0
right 0

VideoModal
onWhen <showVideo
onClick <toggleItem

StandardModal
onWhen <showHelp
title Error
mainMessage You are beyond help.
isError true

StandardModal
onWhen <showTimes
title Best times
mainMessage At your age don't you think you should have more worthwhile aspirations than getting on a Minesweeper leaderboard?
secondaryMessage Pathetic.
isWarning true

StandardModal
onWhen <showAbout
title About
mainMessage Made with Views.
secondaryMessage You can check out the code at github.com/amymc/minesweeper.
isAbout true

Screensaver
onWhen <showScreensaver

