App Vertical
alignItems center
flexGrow 1
flexShrink 1
flexBasis auto
justifyContent center
backgroundColor #008183
Window
showMenu <

VideoModal
onWhen <showVideo
onClick <toggleItem

ErrorModal
onWhen <showHelp
title Error
mainMessage You are beyond help
isError true

ErrorModal
onWhen <showTimes
title Best times
mainMessage At your age don't you think you should have more worthwhile aspirations than getting on a Minesweeper leaderboard?
secondaryMessage Pathetic.
isWarning true

Screensaver
onWhen <showScreensaver

