Cell Vertical
justifyContent center
height 25
borderRightWidth 1
borderRightStyle solid
borderRightColor black
borderBottomWidth 1
borderBottomStyle solid
borderBottomColor black
cursor pointer
onClick <
when <isRevealed
borderRightWidth 1
borderRightStyle dashed
borderRightColor black
borderLeftWidth 1
borderLefttStyle dashed
borderLeftColor black
borderBottomWidth 1
borderBottomStyle dashed
borderBottomColor black
borderTopWidth 1
borderTopStyle dashed
borderTopColor black
Background Vertical
width 24
height 24
backgroundColor #C3BFC2
when <isLosingCell
backgroundColor red
Mine Vertical
onWhen <hasMine
Bomb
onWhen <isRevealed
width 25
height 25
