Cell Vertical
justifyContent center
textAlign center
height 28
borderTopWidth 2
borderTopStyle solid
borderTopColor white
borderLeftWidth 2
borderLeftStyle solid
borderLeftColor white
borderRightWidth 2
borderRightStyle solid
borderRightColor black
borderBottomWidth 2
borderBottomStyle solid
borderBottomColor black
borderTopLeftRadius 2
borderTopRightRadius 2
borderBottomLeftRadius 2
borderBottomRightRadius 2
cursor pointer
onMouseDown <
onMouseUp <
onContextMenu <
alignItems center
flexDirection row
flexWrap wrap
width 28
backgroundColor #C3BFC2
when <isLosingCell
backgroundColor red
when <isRevealed
borderTopWidth 1
borderTopStyle none
borderTopColor black
borderLeftWidth 1
borderLeftStyle none
borderLeftColor black
borderRightWidth 2
borderRightColor black
borderRightStyle dotted
borderBottomWidth 2
borderBottomStyle dotted
borderBottomColor black
borderTopLeftRadius 0
borderTopRightRadius 0
borderBottomLeftRadius 0
borderBottomRightRadius 0
Flag
onWhen <shouldShowFlag
width 28
height 28

Question
onWhen <shouldShowQuestion
width 20
height 20

Count
# onWhen <!hasMine
onWhen <shouldShowCount
text <neighbour
color <

X
onWhen <shouldShowX
width 26
height 26

Bomb
onWhen <shouldShowMine
width 26
height 26
