Cell Vertical
justifyContent center
textAlign center
height 28
borderTopWidth 2
borderTopStyle solid
borderTopColor white
borderLeftWidth 2
borderLeftStyle solid
borderLeftColor white
borderRightWidth 1
borderRightStyle solid
borderRightColor black
borderBottomWidth 1
borderBottomStyle solid
borderBottomColor black
cursor pointer
onMouseDown <
onMouseUp <
onContextMenu <
alignItems center
flexDirection row
flexWrap wrap
width 28
when <isRevealed
borderTopWidth 1
borderTopStyle none
borderTopColor black
borderLeftWidth 1
borderLeftStyle none
borderLeftColor black
borderRightWidth 1
borderRightColor black
borderRightStyle dashed
borderBottomWidth 1
borderBottomStyle dashed
borderBottomColor black
Flag
onWhen <hasFlag
width 28
height 28

Background Vertical
# width 24
# height 24
backgroundColor #C3BFC2
when <isLosingCell
backgroundColor red
Count
# onWhen <!hasMine
onWhen <shouldShowCount
text <neighbour
color <

Mine Vertical
onWhen <hasMine
Bomb
onWhen <isRevealed
width 28
height 28

# Count
# text 2
# color #048001
# Count
# text 3
# color #048001
# Count
# text 4
# color #060084
