Cell Vertical
justifyContent center
textAlign center
height 28
borderTopWidth 2
borderTopStyle solid
borderTopColor white
borderLeftWidth 2
borderLeftStyle solid
borderLeftColor white
borderRightWidth 2
borderRightStyle solid
borderRightColor black
borderBottomWidth 2
borderBottomStyle solid
borderBottomColor black
borderTopLeftRadius 2
borderTopRightRadius 2
borderBottomLeftRadius 2
borderBottomRightRadius 2
cursor pointer
onMouseDown <
onMouseUp <
onMouseOut <
onContextMenu <
alignItems center
flexDirection row
flexWrap wrap
width 28
backgroundColor #C3BFC2
when <isLosingCell
backgroundColor red
when <isRevealed
borderTopWidth 1
borderTopStyle none
borderTopColor black
borderLeftWidth 1
borderLeftStyle none
borderLeftColor black
borderRightWidth 2
borderRightColor black
borderRightStyle dotted
borderBottomWidth 2
borderBottomStyle dotted
borderBottomColor black
borderTopLeftRadius 0
borderTopRightRadius 0
borderBottomLeftRadius 0
borderBottomRightRadius 0
when <isPressing
borderTopWidth 1
borderTopStyle none
borderTopColor black
borderLeftWidth 1
borderLeftStyle none
borderLeftColor black
borderRightWidth 2
borderRightColor black
borderRightStyle solid
borderBottomWidth 2
borderBottomStyle solid
borderBottomColor black
borderTopLeftRadius 0
borderTopRightRadius 0
borderBottomLeftRadius 0
borderBottomRightRadius 0
Flag
onWhen <shouldShowFlag
width 28
height 28

Question
onWhen <shouldShowQuestion
width 20
height 20

One
onWhen <shouldShowOne
width 20
height 20

Two
onWhen <shouldShowTwo
width 20
height 20

Three
onWhen <shouldShowThree
width 20
height 20

Four
onWhen <shouldShowFour
width 20
height 20

Five
onWhen <shouldShowFive
width 20
height 20

Six
onWhen <shouldShowSix
width 20
height 20

Seven
onWhen <shouldShowSeven
width 20
height 20

Eight
onWhen <shouldShowEight
width 20
height 20

X
onWhen <shouldShowX
width 26
height 26

Bomb
onWhen <shouldShowMine
width 26
height 26
