Cell Vertical
justifyContent center
textAlign center
height 28
borderTopWidth 2
borderTopStyle solid
borderTopColor white
borderLeftWidth 2
borderLeftStyle solid
borderLeftColor white
borderRightWidth 1
borderRightStyle solid
borderRightColor black
borderBottomWidth 1
borderBottomStyle solid
borderBottomColor black
cursor pointer
onMouseDown <
onMouseUp <
onContextMenu <
alignItems center
flexDirection row
flexWrap wrap
width 28
backgroundColor #C3BFC2
when <isLosingCell
backgroundColor red
when <isRevealed
borderTopWidth 1
borderTopStyle none
borderTopColor black
borderLeftWidth 1
borderLeftStyle none
borderLeftColor black
borderRightWidth 1
borderRightColor black
borderRightStyle dashed
borderBottomWidth 1
borderBottomStyle dashed
borderBottomColor black
Flag
onWhen <shouldShowFlag
width 28
height 28

Question
onWhen <shouldShowQuestion
width 20
height 20

Count
onWhen <!hasMine
# onWhen <shouldShowCount
text <neighbour
color <

Bomb
onWhen <shouldShowMine
width 26
height 26
