CloseButton Horizontal
onClick <
height 22
alignSelf center
justifyContent center
marginLeft auto
backgroundColor #c0c7c8
borderBottomStyle solid
borderBottomWidth 2
borderBottomColor #000
borderRightColor #000
borderRightWidth 2
borderRightStyle solid
borderLeftStyle solid
borderLeftWidth 2
borderLeftColor #fff
borderTopColor #fff
borderTopWidth 2
borderTopStyle solid
width 22
Text
text &#10005;
color #7F7F7F
fontFamily Arial
fontWeight 800
zIndex 1

Text
text &#10005;
color #fefefe
fontFamily Arial
fontWeight 800
position absolute
bottom -1
right 1