HelpModal Horizontal
position absolute
width 450
height 134
backgroundColor #C1C1C3
flexShrink 1
flexDirection column
borderWidth 2
borderStyle solid
borderColor #000
paddingTop 2
paddingRight 2
paddingBottom 2
paddingLeft 2
fontFamily Overpass
TitleBar
text Error

ErrorWrapper Horizontal
marginTop 35
marginRight 15
marginBottom 15
marginLeft 15
flexDirection row
flexBasis auto
flexGrow 1
flexShrink 1
alignItems center
ErrorIcon

ErrorMessage Text
text You are beyond help
marginLeft 10


ButtonWrapper Horizontal
justifyContent flexEnd
marginRight 8
Button
text Cry yourself to sleep
name showVideo
onClick <toggleModal

Button
text Play again
name showHelp
onClick <toggleModal
