MenuBar Horizontal
paddingBottom 5
marginTop 1
fontFamily LeviWindows
fontSize 34
lineHeight 24px
Game Horizontal
onClick <toggleItem
name showMenu
color #000
backgroundColor transparent
paddingLeft 8
paddingRight 8
paddingBottom 8
when <hover
color #fff
backgroundColor #0016c0
Text
text G
textDecoration underline

Text
text ame


Help Horizontal
name showHelp
onClick <toggleItem
color #000
backgroundColor transparent
paddingLeft 8
paddingRight 8
paddingBottom 8
# marginLeft 18
when <hover
color #fff
backgroundColor #0016c0
Text
text H
textDecoration underline

Text
text elp
