Status Horizontal
justifyContent center
width 44
height 44
borderStyle solid
borderWidth 3
borderTopColor #939493
borderLeftColor #939493
borderBottomColor #1A161A
borderRightColor #1A161A
alignItems center
onClick <
bottom 2
onMouseDown <toggleState
onMouseUp <toggleState
when <isPressed
borderTopColor #1A161A
borderLeftColor #1A161A
borderBottomColor #fff
borderRightColor #fff
Face Horizontal
width 32
height 32
alignSelf center
Smile
onWhen <isHappy

Ohhh
onWhen <isScared

Dead
onWhen <isDead

Cool
onWhen <isCool
